<!DOCTYPE html>
<head>
  <title>La Compagnie Noire GT</title>
  <!-- <script src="./jquery.js"></script> -->
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="popup.js"></script>
</head>
<body>
  <div class="scav-slider">
    <button type="button" id="initScavenging">Init Scavenging</button>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="100" class="slider" id="myRange">
      <div id='sliderOutput'></div>
    </div>
  </div>
  <div id='test'></div>
</body>
</html>